{
  "pages": [
    "pages/index/index",
    "pages/tools/tools",
    "pages/result/result",
    "pages/profile/profile"
  ],
  "window": {
    "navigationBarTitleText": "Prompt Lens",
    "navigationBarBackgroundColor": "#101110",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#101110"
  },
  "tabBar": {
    "color": "#969d96",
    "selectedColor": "#d8ff3e",
    "backgroundColor": "#191b19",
    "borderStyle": "white",
    "list": [
      { "pagePath": "pages/index/index", "text": "分析台" },
      { "pagePath": "pages/tools/tools", "text": "深度转换" },
      { "pagePath": "pages/profile/profile", "text": "我的" }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
